image: python:3.9.0
cache:
  key: dependencies
  paths:
    - .cache/pip/
    - .venv
stages:
  - test
  - deploy

test:
  stage: test
  before_script:
    - python --version
    - pip install poetry
    - poetry --version
    - poetry config virtualenvs.in-project true
    - poetry config experimental.new-installer false
    - poetry install -vv
  script:
    - poetry run flake8 expense_management
    - poetry run py.test -vvxra --tb=short --nomigrations --cov=expense_management --cov-report=term-missing tests

deploy:
  image: python:3.9.0
  stage: deploy
  only:
    - master
  before_script:
    - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
    - apt-get update -y
    - apt-get install -y curl git gnupg
    - |
      cat > ~/.netrc <<EOF
      machine api.heroku.com
        login $HEROKU_EMAIL
        password $HEROKU_TOKEN
      machine git.heroku.com
        login $HEROKU_EMAIL
        password $HEROKU_TOKEN
      EOF
    - chmod 600 ~/.netrc
    - heroku git:remote --app $HEROKU_APP
  script:
    - git checkout master
    - git pull --rebase
    - git push heroku master:$HEROKU_DEPLOYMENT_BRANCH
